url=jdbc:mysql://localhost:3306/mysqlforjava?useSSL=true
username=root
password=root
driverClassName=com.mysql.jdbc.Driver
initialSize=3
maxIdle=4
maxTotal=6
maxWaitMillis=1000
maxConnLifetimeMillis=10000